# Android_app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prm_final/: ProductActivity.java
app/src/main/java/com/example/prm_final/Convert/: DateConverter.java  ImageBitMapString.java
app/src/main/java/com/example/prm_final/DAO/: Comment_DAO.java  Product_DAO.java  Socical_DAO.java  User_DAO.java
app/src/main/java/com/example/prm_final/Entity/: Bill.java  Cart.java  Comment.java  Order_Detail.java  Orders.java  Product.java  Promotion.java  Role.java  Social_Network.java  User.java
app/src/main/java/com/example/prm_final/Relation/: ProductWithComment.java  ProductWithUser.java
app/src/main/java/com/example/prm_final/Services/: AboutUsActivity.java  AddProductActivity.java  AddUserActivity.java  AdminActivity.java  CartActivity.java  ChangePassInForgotActivity.java  ChangePassSuccessActivity.java  ChangePasswordActivity.java  CustomerSupportActivity.java  HomePageActivity.java  (+22 more)
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_delete_24.xml  baseline_lock_person_24.xml  baseline_send_24.xml  baseline_shopping_cart_24.xml  bg_white_border_gray.xml  bg_white_corner_16_top_left_right.xml  pradius_view.xml  text_input.xml  top_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_product.xml  activity_add_user.xml  activity_admin.xml  activity_cart.xml  activity_change_pass_in_forgot.xml  activity_change_pass_success.xml  activity_change_password.xml  activity_custom_list_user.xml  activity_customer_support.xml  activity_detail_product.xml  activity_forget_password.xml  activity_home_page.xml  activity_insert_or_update_socical.xml  activity_invite_friend.xml  activity_lien_he_dat_hang.xml  activity_list_comment.xml  activity_list_not_approve_product.xml  activity_list_product.xml  activity_list_user.xml  activity_otp_verify.xml  activity_policy.xml  activity_product.xml  activity_profile.xml  activity_register.xml  activity_second.xml  activity_socical.xml  activity_splash.xml  activity_statistic.xml  activity_update_product.xml  activity_update_user.xml  dialog_add_bill.xml  dialog_comment.xml  dialog_ud_social.xml  dinalog_layout.xml  dong_item.xml  item_cart.xml  item_comment.xml  item_socical.xml  login_activity.xml  (+2 more)
app/src/main/res/layout/drawable/: baseline_location_city_24.xml  baseline_phone_android_24.xml  baseline_security_24.xml  top_background.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_config.xml
(+9 files in other folders)
