<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"
    tools:context=".Services.ListCommentActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_weight="1">
        <EditText
            android:id="@+id/commentEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:hint="Nhập bình luận của bạn..."
            android:layout_weight="1"
            android:padding="16dp" />

        <ImageView
            android:id="@+id/btnAddComment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/baseline_send_24"

            android:text="Add Comment"
            android:layout_marginTop="10dp"

            />
    </LinearLayout>


</LinearLayout>