<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Services.ChangePassInForgotActivity"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/back_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            />
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/security"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New\nCredentials"
            android:textSize="40dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Our Identity Has Been Verified!\nSet Your New Password"
            android:textColor="#a5a8b2"
            android:layout_gravity="center"
            android:textSize="19dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_below="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:passwordToggleEnabled="true"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="New Password"
                android:drawableStart="@drawable/baseline_lock_24"
                android:drawablePadding="20dp"
                android:textSize="19dp"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            app:passwordToggleEnabled="true"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/new_password_retype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Confirm Password"
                android:drawableStart="@drawable/baseline_lock_24"
                android:drawablePadding="20dp"
                android:textSize="19dp"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="#4a8a9e"
            android:text="CHANGE PASSWORD"
            android:textSize="20dp" />
    </LinearLayout>

</ScrollView>