<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_corner_16"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/green"
        android:textSize="23dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Message"
        />
    <ImageView
        android:id="@+id/image_done"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/check"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Incorrect account or password.\n Please try again!"/>
        <Button
            android:id="@+id/close"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="CLOSE"/>
    </LinearLayout>

</LinearLayout>