<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Services.LoginActivity"
    >

    <TextView
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:height="50dp"
        android:gravity="center"
        android:text="SIGN IN"
        android:textColor="@color/green"
        android:textSize="40dp"
        android:textStyle="bold" />

<!--    <EditText-->
<!--        android:id="@+id/username"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="180dp"-->
<!--        android:height="80dp"-->
<!--        android:background="#30ffffff"-->
<!--        android:drawableLeft="@drawable/baseline_person_outline_24"-->
<!--        android:drawablePadding="20dp"-->
<!--        android:hint="User Name:"-->
<!--        android:padding="20dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="18dp"-->
<!--        android:textColorHint="@color/black" />-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username"
        android:layout_below="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        app:passwordToggleEnabled="false"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/username_text"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#30ffffff"
            android:hint="User Name:"
            android:maxLength="20"
            android:drawableStart="@drawable/baseline_person_24"
            android:drawablePadding="20dp"
            android:textSize="18dp"
            android:textStyle="bold"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_below="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:passwordToggleEnabled="true"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#30ffffff"
            android:inputType="textPassword"
            android:hint="Pass Word:"
            android:maxLength="20"
            android:drawableStart="@drawable/baseline_lock_person_24"
            android:drawablePadding="20dp"
            android:textSize="18dp"
            android:textStyle="bold"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginTop="15dp"
        android:layout_marginStart="300dp"
        android:text="Forget password?"
        android:textColor="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:text="SIGN IN"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:background="#bdc8d6"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_marginTop="15dp"
        android:text="CREATE ACCOUNT"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="15dp"/>
<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/register"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/paasword"-->
<!--        android:layout_marginStart="220dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:backgroundTint="@color/design_default_color_secondary"-->
<!--        android:text="REGISTER"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20dp"-->
<!--        android:textStyle="bold" />-->



    <LinearLayout
        android:id="@+id/socialicons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

<!--        <ImageView-->
<!--            android:id="@+id/face_login"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_margin="20dp"-->
<!--            android:src="@drawable/fb" />-->

<!--        <ImageView-->
<!--            android:id="@+id/google_login"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_margin="20dp"-->
<!--            android:src="@drawable/gg2" />-->

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="or sign in with"
        android:textColor="@color/white" />

    <View
        android:layout_width="135dp"
        android:layout_height="1dp"
        android:layout_below="@+id/login"
        android:layout_marginTop="120dp"
        android:background="#ccd3e0" />

    <View
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_below="@+id/login"
        android:layout_marginStart="280dp"
        android:layout_marginTop="120dp"
        android:background="#ccd3e0" />

</RelativeLayout>